
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and
proprietary to Synopsys, Inc. Your use or disclosure of this software
is subject to the terms and conditions of a written license agreement
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1;
1
set RST_NAME "reset";
reset
set TOP_MOD_NAME "conv_128_32";
conv_128_32
set SRC_FILE [list "accumulator.sv" "control.sv" "control_acc.sv" "control_f.sv" "control_mem_rd.sv" "control_x.sv" "conv_128_32.sv" "datapath.sv" "memory.sv" ""];
accumulator.sv control.sv control_acc.sv control_f.sv control_mem_rd.sv control_x.sv conv_128_32.sv datapath.sv memory.sv {}
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./accumulator.sv
Searching for ./control.sv
Searching for ./control_acc.sv
Searching for ./control_f.sv
Searching for ./control_mem_rd.sv
Searching for ./control_x.sv
Searching for ./conv_128_32.sv
Searching for ./datapath.sv
Searching for ./memory.sv
Searching for ./
Compiling source file ./accumulator.sv
Compiling source file ./control.sv
Compiling source file ./control_acc.sv
Compiling source file ./control_f.sv
Compiling source file ./control_mem_rd.sv
Compiling source file ./control_x.sv
Compiling source file ./conv_128_32.sv
Compiling source file ./datapath.sv
Compiling source file ./memory.sv
Compiling source file ./
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'conv_128_32'.
Information: Building the design 'datapath' instantiated from design 'conv_128_32' with
        the parameters "DATA_N=128,FILTER_N=32,LG_DATA_N=7,LG_FILTER_N=5". (HDL-193)
Warning:  ./datapath.sv:89: unsigned to signed assignment occurs. (VER-318)
Presto compilation completed successfully.
Information: Building the design 'control' instantiated from design 'conv_128_32' with
        the parameters "DATA_N=128,FILTER_N=32,CONV_N=97,LG_DATA_N=7,LG_FILTER_N=5,LG_CONV_N=7". (HDL-193)

Statistics for case statements in always block at line 97 in file
        './control.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            98            |     no/auto      |
===============================================

Inferred memory devices in process
        in routine control_DATA_N128_LG_DATA_N7_FILTER_N32_LG_FILTER_N5_CONV_N97_LG_CONV_N7 line 77 in file
                './control.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  cntrl_state_q_reg  | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine control_DATA_N128_LG_DATA_N7_FILTER_N32_LG_FILTER_N5_CONV_N97_LG_CONV_N7 line 87 in file
                './control.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   comp_cyc_q_reg    | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine control_DATA_N128_LG_DATA_N7_FILTER_N32_LG_FILTER_N5_CONV_N97_LG_CONV_N7 line 97 in file
                './control.sv'.
===========================================================================
|    Register Name    | Type  | Width | Bus | MB | AR | AS | SR | SS | ST |
===========================================================================
|   cntrl_state_reg   | Latch |   3   |  Y  | N  | N  | N  | -  | -  | -  |
===========================================================================
Warning:  ./control.sv:97: Netlist for always_comb block contains a latch. (ELAB-974)
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_DATA_N128_FILTER_N32_LG_DATA_N7_LG_FILTER_N5' with
        the parameters "WIDTH=8,SIZE=128,LOGSIZE=7". (HDL-193)

Inferred memory devices in process
        in routine memory_WIDTH8_SIZE128_LOGSIZE7 line 16 in file
                './memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
============================================================================
|         block name/line           | Inputs | Outputs | # sel inputs | MB |
============================================================================
| memory_WIDTH8_SIZE128_LOGSIZE7/17 |  128   |    8    |      7       | N  |
============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_DATA_N128_FILTER_N32_LG_DATA_N7_LG_FILTER_N5' with
        the parameters "WIDTH=8,SIZE=32,LOGSIZE=5". (HDL-193)

Inferred memory devices in process
        in routine memory_WIDTH8_SIZE32_LOGSIZE5 line 16 in file
                './memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================================
|         block name/line          | Inputs | Outputs | # sel inputs | MB |
===========================================================================
| memory_WIDTH8_SIZE32_LOGSIZE5/17 |   32   |    8    |      5       | N  |
===========================================================================
Presto compilation completed successfully.
Information: Building the design 'accumulator'. (HDL-193)

Inferred memory devices in process
        in routine accumulator line 35 in file
                './accumulator.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   acc_data_q_reg    | Flip-flop |  21   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'control_x' instantiated from design 'control_DATA_N128_LG_DATA_N7_FILTER_N32_LG_FILTER_N5_CONV_N97_LG_CONV_N7' with
        the parameters "DATA_N=128,LG_DATA_N=7". (HDL-193)

Inferred memory devices in process
        in routine control_x_DATA_N128_LG_DATA_N7 line 41 in file
                './control_x.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_q_reg      | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine control_x_DATA_N128_LG_DATA_N7 line 51 in file
                './control_x.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    done_x_q_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'control_f' instantiated from design 'control_DATA_N128_LG_DATA_N7_FILTER_N32_LG_FILTER_N5_CONV_N97_LG_CONV_N7' with
        the parameters "FILTER_N=32,LG_FILTER_N=5". (HDL-193)

Inferred memory devices in process
        in routine control_f_FILTER_N32_LG_FILTER_N5 line 41 in file
                './control_f.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_q_reg      | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine control_f_FILTER_N32_LG_FILTER_N5 line 51 in file
                './control_f.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    done_f_q_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'control_acc' instantiated from design 'control_DATA_N128_LG_DATA_N7_FILTER_N32_LG_FILTER_N5_CONV_N97_LG_CONV_N7' with
        the parameters "FILTER_N=32,LG_FILTER_N=5". (HDL-193)

Inferred memory devices in process
        in routine control_acc_FILTER_N32_LG_FILTER_N5 line 39 in file
                './control_acc.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cyc_cnt_q_reg    | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine control_acc_FILTER_N32_LG_FILTER_N5 line 51 in file
                './control_acc.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cnt_en_q_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'control_mem_rd' instantiated from design 'control_DATA_N128_LG_DATA_N7_FILTER_N32_LG_FILTER_N5_CONV_N97_LG_CONV_N7' with
        the parameters "DATA_N=128,FILTER_N=32,LG_DATA_N=7,LG_FILTER_N=5,LG_CONV_N=7". (HDL-193)

Inferred memory devices in process
        in routine control_mem_rd_DATA_N128_LG_DATA_N7_FILTER_N32_LG_FILTER_N5_LG_CONV_N7 line 42 in file
                './control_mem_rd.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   rd_addr_x_q_reg   | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine control_mem_rd_DATA_N128_LG_DATA_N7_FILTER_N32_LG_FILTER_N5_LG_CONV_N7 line 54 in file
                './control_mem_rd.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   rd_addr_f_q_reg   | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine control_mem_rd_DATA_N128_LG_DATA_N7_FILTER_N32_LG_FILTER_N5_LG_CONV_N7 line 66 in file
                './control_mem_rd.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| incr_comp_cyc_q_reg | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_valid_x s_data_in_x[7] s_data_in_x[6] s_data_in_x[5] s_data_in_x[4] s_data_in_x[3] s_data_in_x[2] s_data_in_x[1] s_data_in_x[0] s_valid_f s_data_in_f[7] s_data_in_f[6] s_data_in_f[5] s_data_in_f[4] s_data_in_f[3] s_data_in_f[2] s_data_in_f[1] s_data_in_f[0] m_ready_y}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_valid_x s_data_in_x[7] s_data_in_x[6] s_data_in_x[5] s_data_in_x[4] s_data_in_x[3] s_data_in_x[2] s_data_in_x[1] s_data_in_x[0] s_valid_f s_data_in_f[7] s_data_in_f[6] s_data_in_f[5] s_data_in_f[4] s_data_in_f[3] s_data_in_f[2] s_data_in_f[1] s_data_in_f[0] m_ready_y}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 6 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy DP0 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy CP0 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy DP0/FILTER_MEM before Pass 1 (OPT-776)
Information: Ungrouping hierarchy DP0/ACC before Pass 1 (OPT-776)
Information: Ungrouping hierarchy CP0/CNTRL_X before Pass 1 (OPT-776)
Information: Ungrouping hierarchy CP0/CNTRL_F before Pass 1 (OPT-776)
Information: Ungrouping hierarchy CP0/CNTRL_ACC before Pass 1 (OPT-776)
Information: Ungrouping hierarchy CP0/CNTRL_MEM_RD before Pass 1 (OPT-776)
Information: Ungrouping 8 of 10 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'memory_WIDTH8_SIZE128_LOGSIZE7'
 Implement Synthetic for 'memory_WIDTH8_SIZE128_LOGSIZE7'.
  Processing 'conv_128_32'
 Implement Synthetic for 'conv_128_32'.

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'conv_128_32'. (DDB-72)
  Mapping Optimization (Phase 1)

                                  TOTAL
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:08   11337.5      0.21      10.4       0.0                           245617.9062
    0:00:08   11336.7      0.18      10.5       0.0                           245624.0938
    0:00:08   11336.7      0.18      10.5       0.0                           245624.0938
    0:00:09   11333.7      0.18      10.5       0.0                           245533.7344
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'conv_128_32_DP_OP_35J2_122_7607_1'
    0:00:11   10828.9      0.12      95.7       0.0                           222165.8594



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:11   10828.9      0.12      95.7       0.0                           222165.8594
    0:00:11   10828.9      0.12      95.7       0.0                           222165.8594
    0:00:11   10829.4      0.12      95.3       0.0                           222162.7969
    0:00:11   10829.4      0.12      95.3       0.0                           222162.7969
    0:00:13   10889.8      0.10      64.3       0.0                           223637.3906
    0:00:13   10889.8      0.10      64.3       0.0                           223637.3906
    0:00:13   10889.8      0.10      64.3       0.0                           223637.3906
    0:00:13   10889.8      0.10      64.3       0.0                           223637.3906
    0:00:13   10889.8      0.10      64.3       0.0                           223637.3906
    0:00:13   10889.8      0.10      64.3       0.0                           223637.3906
    0:00:13   10935.0      0.07      24.9       0.0                           225222.1406
    0:00:13   10935.0      0.07      24.9       0.0                           225222.1406
    0:00:13   10932.9      0.06      24.9       0.0                           225148.8281

  Beginning Delay Optimization
  ----------------------------
    0:00:14   10930.5      0.05      24.7       0.0                           225033.7812
    0:00:18   10947.5      0.04      13.9       0.0                           225638.1406
    0:00:18   10947.5      0.04      13.9       0.0                           225638.1406
    0:00:18   10944.8      0.04      13.8       0.0                           225543.6250
    0:00:18   10944.8      0.04      13.8       0.0                           225543.6250
    0:00:20   10966.6      0.04       4.3       0.0                           226258.0938
    0:00:20   10966.6      0.04       4.3       0.0                           226258.0938
    0:00:20   10966.6      0.04       4.3       0.0                           226258.0938
    0:00:21   10973.6      0.00       0.0       0.0                           226564.9688
    0:00:21   10973.6      0.00       0.0       0.0                           226564.9688

                                  TOTAL
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:21   10973.6      0.00       0.0       0.0                           226564.9688
    0:00:21   10971.4      0.00       0.0       0.0                           226493.2031


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:22   10971.4      0.00       0.0       0.0                           226493.2031
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
    0:00:23   10891.4      0.00       0.0       0.0                           223651.9375
    0:00:23   10891.4      0.00       0.0       0.0                           223651.9375
    0:00:23   10891.4      0.00       0.0       0.0                           223651.9375
    0:00:23   10887.6      0.00       0.0       0.0                           223046.4062
    0:00:23   10887.6      0.00       0.0       0.0                           223046.4062
    0:00:23   10887.6      0.00       0.0       0.0                           223046.4062
    0:00:23   10887.6      0.00       0.0       0.0                           223046.4062
    0:00:23   10887.6      0.00       0.0       0.0                           223046.4062
    0:00:23   10887.6      0.00       0.0       0.0                           223046.4062
    0:00:23   10887.6      0.00       0.0       0.0                           223046.4062
    0:00:23   10887.6      0.00       0.0       0.0                           223046.4062
    0:00:23   10887.6      0.00       0.0       0.0                           223046.4062
    0:00:23   10887.6      0.00       0.0       0.0                           223046.4062
    0:00:23   10887.6      0.00       0.0       0.0                           223046.4062
    0:00:23   10887.6      0.00       0.0       0.0                           223046.4062
    0:00:23   10887.6      0.00       0.0       0.0                           223046.4062
    0:00:23   10887.6      0.00       0.0       0.0                           223046.4062
    0:00:23   10887.6      0.00       0.0       0.0                           223046.4062
    0:00:23   10887.6      0.00       0.0       0.0                           223046.4062
    0:00:23   10887.6      0.00       0.0       0.0                           223046.4062
    0:00:23   10887.6      0.00       0.0       0.0                           223046.4062
    0:00:23   10887.6      0.00       0.0       0.0                           223046.4062

                                  TOTAL
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:23   10887.6      0.00       0.0       0.0                           223046.4062
    0:00:24   10854.1      0.01       0.1       0.0                           222386.7500
    0:00:24   10857.9      0.00       0.0       0.0                           222534.5156
    0:00:24   10857.9      0.00       0.0       0.0                           222534.5156
    0:00:24   10857.9      0.00       0.0       0.0                           222524.2812
    0:00:25   10856.3      0.00       0.0       0.0                           222480.2344
    0:00:25   10856.5      0.00       0.0       0.0                           222522.0000
    0:00:25   10855.2      0.00       0.0       0.0                           222413.8750
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios


  Optimization Complete
  ---------------------
Warning: Design 'conv_128_32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'clk': 1360 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area

****************************************
Report : area
Design : conv_128_32
Version: J-2014.09-SP5-2
Date   : Thu Oct 31 01:39:09 2019
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'conv_128_32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           45
Number of nets:                          1806
Number of cells:                         1712
Number of combinational cells:           1380
Number of sequential cells:               331
Number of macros/black boxes:               0
Number of buf/inv:                        408
Number of references:                      41

Combinational area:               4646.222086
Buf/Inv area:                      902.804007
Noncombinational area:            6208.971799
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10855.193885
Total area:                 undefined
1
report_power

****************************************
Report : power
        -analysis_effort low
Design : conv_128_32
Version: J-2014.09-SP5-2
Date   : Thu Oct 31 01:39:09 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
conv_128_32            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   8.2656 mW   (98%)
  Net Switching Power  = 198.0235 uW    (2%)
                         ---------
Total Dynamic Power    =   8.4636 mW  (100%)

Cell Leakage Power     = 193.8671 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       8.1634e+03           14.7762        1.0507e+05        8.2833e+03  (  95.68%)
sequential         0.2213        6.0402e-02          121.1358            0.4029  (   0.00%)
combinational    101.8968          183.1869        8.8674e+04          373.7582  (   4.32%)
--------------------------------------------------------------------------------------------------
Total          8.2655e+03 uW       198.0235 uW     1.9387e+05 nW     8.6574e+03 uW
1
report_timing

****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : conv_128_32
Version: J-2014.09-SP5-2
Date   : Thu Oct 31 01:39:09 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP0/FILTER_MEM/data_out_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DP0/ACC/acc_data_q_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  conv_128_32        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP0/FILTER_MEM/data_out_reg[3]/CK (DFF_X1)              0.00 #     0.00 r
  DP0/FILTER_MEM/data_out_reg[3]/Q (DFF_X1)               0.09       0.09 r
  U1244/ZN (INV_X1)                                       0.02       0.11 f
  U1245/Z (XOR2_X1)                                       0.07       0.18 f
  U1248/ZN (NAND2_X1)                                     0.05       0.23 r
  U986/Z (BUF_X2)                                         0.05       0.29 r
  U1251/ZN (OAI22_X1)                                     0.04       0.32 f
  U1278/CO (FA_X1)                                        0.11       0.44 f
  U1265/ZN (XNOR2_X1)                                     0.06       0.50 f
  U1266/ZN (XNOR2_X1)                                     0.06       0.56 f
  U989/ZN (NOR2_X1)                                       0.06       0.62 r
  U1333/ZN (OAI21_X1)                                     0.04       0.66 f
  U1334/ZN (AOI21_X1)                                     0.07       0.73 r
  U1409/ZN (OAI21_X1)                                     0.04       0.77 f
  U1523/ZN (AOI21_X1)                                     0.06       0.83 r
  U1525/ZN (OAI21_X1)                                     0.04       0.86 f
  U1526/ZN (XNOR2_X1)                                     0.06       0.92 f
  U1528/ZN (OAI21_X1)                                     0.04       0.96 r
  DP0/ACC/acc_data_q_reg[15]/D (DFFR_X1)                  0.01       0.96 r
  data arrival time                                                  0.96

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  DP0/ACC/acc_data_q_reg[15]/CK (DFFR_X1)                 0.00       1.00 r
  library setup time                                     -0.04       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

